Lab-12/MainWindow.xaml

<Window x:Class="Lab_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_12"
        mc:Ignorable="d"
        Title="Работа с кубом и массой" Height="332" Width="199" ResizeMode="NoResize"
        Loaded="Windows_Loaded" Icon="/Куб.jpg">
    <Grid Height="322" VerticalAlignment="Top">
        <Menu Margin="0,-8,0,0" Height="30" VerticalAlignment="Top">
            <MenuItem Height="38" Width="47" Click="Exit_Click" Header="Выход">
            </MenuItem>
                <MenuItem Height="40" Width="86" Header="О программе" Click="Info_Click"/>
        </Menu>
        <TabControl Margin="1,22,-1,0" Height="254" VerticalAlignment="Top">
            <TabItem Header="Куб">
                <Grid Background="White" Margin="0,0,-2,0" Height="234">
                    <GroupBox Header="Исходные данные" HorizontalAlignment="Center" Width="175" Height="97" VerticalAlignment="Top">
                        <Grid Height="58">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Очистить" Click="Clear_Click"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Длина ребра куба" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="Lenght" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" TextChanged="Lenght_TextChanged" ToolTip="Введите целое число"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" Margin="0,95,0,0" HorizontalAlignment="Center" Width="175" Height="123" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Очистить"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Объём куба" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="Volume" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0,54,0,0" Text="Площать его поверхности" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                            <TextBox x:Name="Area" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="масса" Height="20" VerticalAlignment="Bottom">
                <Grid Background="White" Height="230">
                    <GroupBox Header="Исходные данные" Height="97" VerticalAlignment="Top" HorizontalAlignment="Center" Width="173" Margin="0,-2,0,0">
                        <Grid Height="58">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Очистить" Click="Clear_Click"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Масса в килограммах" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="Weight" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" TextChanged="Weight_TextChanged" ToolTip="Введите целое число"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" Margin="0,93,0,0" HorizontalAlignment="Center" Width="173" Height="123" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Очистить"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="масса в тоннах" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="Ton" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" Text="Масса в килограммах" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                            <TextBox x:Name="Kg" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox HorizontalAlignment="Left" Margin="1,275,0,0" Text="Вариант 4" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="time" HorizontalAlignment="Left" Margin="64,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" Margin="113,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>

    </Grid>
</Window>
